[pytest]
testpaths = tests
addopts = -ra --tb=line
markers =
    e2e: end-to-end tests
    contract: contract validation tests
    integration: integration tests
    
filterwarnings =
    ignore::DeprecationWarning:openapi_core.*

log_cli = true
log_cli_level = INFO
log_cli_format = [%(asctime)s] [%(levelname)s] [%(name)s] %(message)s
log_cli_date_format = %H:%M:%S